.register
    margin: 9.5%  auto
    display: flex
    flex-direction: column
    width: 350px
    box-shadow: 2px 2px 5px gray
    height:fit-content

    .reg-main
        display: flex
        flex-direction: column
        padding: 10px
        .res
            margin: 0 auto
    

        input
            padding: 9px
            margin: 7px

        input[type='button']
            margin: 25px0px
            background: #FF738E
            border: none
            color: white
            padding: 10px

            &:hover
                cursor: pointer
                background-color: #C95B71

    .reg-header
        text-align: center
        padding: 20px
        border-bottom: 1px solid #F1EEEA
        background-color: rgba(241,238,234,0.2)

    a
        text-decoration: none
        color: blue
