header
    display: flex
    height: 50px
    background-color: #1C032A
    color: #ffffff
    justify-content: space-between
    align-items: center
    menu
        ul
            display: flex
            li
                margin: 0px 15px
                list-style: none
                a
                    font-family: 'OpenSans'
                    text-decoration: none
                    color:#fff
    a
        text-decoration: none
        color:#fff
        margin: 0px 15px
        font-family: 'OpenSans'
        
    #logo
        font-family: 'Montserrat'
        margin: 0px 15px
@font-face
        font-family: 'Montserrat'
        src: url('../fonts/Montserrat/Montserrat-Bold.ttf')
@font-face
        font-family: 'OpenSans'
        src: url('../fonts/Open_Sans/OpenSans-Regular.ttf')