@import 'header.sass'
@import 'auto.sass'
@import 'project.sass'
@import 'users.sass'
@import 'view.sass'
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    
    
    
