.flags-tab
    ul
        display: flex
        justify-content: center
        margin: 30px
        li
            list-style: none
            .tab_bg
                border-radius: 50px
                background: #e1e1e1
                padding: 20px 25px
                margin: 5px 20px
                position: relative
                color: #000
                &:after
                    content: " "
                    display: block
                    position: absolute
                    height: 2px
                    background: #e1e1e1
                    width: calc(72% - 2px)
                    left: 100%
                    top: calc(50% - 0px)
                    z-index: 1
            .tab_bg-last
                color: #000
                border-radius: 50px
                background: #e1e1e1
                padding: 20px 25px
                margin: 5px 20px
                position: relative 
            .tab_bg_active
                background: #1f1
                color: #fff
                &:after
                     background: #1f1
               

            // .line
            //     border-top: 1px solid #000
            //     flex-grow: 1
            //     margin: 0 10px
            //     z-index: 1
            //     width: 15px
.upload 
    margin: 20px 0px          
    label 
        cursor: pointer
        display: block
        text-align: center
        color: #828f94
        background: #fff
        border-radius: 4px
        min-height: 140px
        max-width: 100%
        border: 2px dashed #e0dfd5

    [type="file"] 
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1



    .filename 
        font-size: 20px
        line-height: 90px

.main-project
    display: flex
    justify-content: center
    .main-cur1
        display: flex
        flex-direction: column
        width: 45%
        margin: 20px
        input
            padding: 7px 5px
            border-radius: 5px
            outline: none
        span
            margin: 5px 0
            font-size: 15pt
            font-family: 'Montserrat'
        select
            padding: 7px 5px
            border-radius: 5px
            outline: none  
        textarea
            border-radius: 5px   
            resize: none
            height: 200px   
            padding: 7px 5px
            outline: none
            
.card
    display: flex
    flex-direction: column
    margin: 20px
    box-shadow: 3px 3px 2px rgba(0,0,0,0.5)
    border-radius: 3px
    width: 300px
    min-height: 100%
    height: 100%
    padding-bottom: 15px
    img
        max-width: 370px
        max-height: 250px
        border-radius: 3px 3px 0px 0px
    span
        margin: 10px
    div
        display: flex
        justify-content: space-between
        div
            display: flex
            flex-direction: column
            margin: 0 10px
            span
                margin: 10px 0px
.about_project
    word-wrap: break-word
.controll
    margin: 30px
    display: flex
    justify-content: space-between
    width: 45%
    input
        margin: 25px 328px
        background: #FF738E
        border: none
        color: white
        padding: 10px 30px 
        outline: none
        cursor: pointer
.project
    display: flex
    flex-direction: column
    justify-content: center

.faces
    display: flex
    justify-content: space-between
    span
        margin: 20px
.face
    display: flex
    flex-direction: column
    input
        padding: 7px 5px
        border-radius: 5px
        outline: none
