.upload-img      
    label 
        cursor: pointer
        display: block
        text-align: center
        color: #828f94
        background: #fff
        border-radius: 4px
        max-height: 30px
        max-width: 100%
        z-index: 2
        margin-top: -40px
        
    [type="file"] 
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1



    .filename 
        font-size: 20px

.img
    max-height: 263px
    max-width: 220px
    img
        max-height: 263px
        max-width: 100%
        border: 1px solid black
.config
    ul
        display: flex
        border-top: 1px solid #DCDEDD
        border-bottom: 1px solid #DCDEDD
        li
            list-style: none
            padding: 10px
            cursor: pointer
            font-family: 'OpenSans'
            font-size: 13pt
    .show_config
        display: flex
        flex-direction: column
        margin: 15px
        span
            margin: 2px
            font-family: 'Montserrat'
            font-size: 10pt
        input
            margin: 3px
            padding: 10px
            border-radius: 5px
            outline: none
            width: 300px
        textarea
            padding: 10px
            border-radius: 5px            
            resize: none
            width: 620px
            height: 200px
        div
            display: flex
            div
                display: flex
                flex-direction: column
               
        

.mains
    display: flex
    margin: 30px 50px
    .info
        margin-left: 10px
    