.sort
    ul
        display: flex
        border-bottom: 1px solid #DCDEDD
        li
            list-style: none
            cursor: pointer
            color: #DCDEDD
            padding: 30px 5px
            padding-bottom: 5px
            margin-left: 25px
.active
    border-bottom: 1px solid #282828
    color: #282828 !important
    
#v-project
    display: flex
    